# ITStudio

./: README.md
club-backend/: index.html
club-backend/club-backend/: pom.xml
club-backend/club-backend/src/main/java/com/itstudio/club_backend/: ClubBackendApplication.java  CorsConfig.java
club-backend/club-backend/src/main/java/com/itstudio/club_backend/controller/: ActivityController.java  AiController.java  MemberController.java  RankController.java
club-backend/club-backend/src/main/java/com/itstudio/club_backend/dto/: AiRequest.java  ApiResponse.java  RankUpdateRequest.java  RegistrationRequest.java
club-backend/club-backend/src/main/java/com/itstudio/club_backend/entity/: Activity.java  Member.java  RankRecord.java  Registration.java
club-backend/club-backend/src/main/java/com/itstudio/club_backend/repository/: ActivityRepository.java  MemberRepository.java  RankRecordRepository.java  RegistrationRepository.java
club-backend/club-backend/src/main/java/com/itstudio/club_backend/service/: ActivityService.java  AiService.java  MemberService.java  RankService.java
club-backend/club-backend/src/main/resources/: application.yml
club-backend/club-backend/src/test/java/com/itstudio/club_backend/: ClubBackendApplicationTests.java
